* {
    margin: 0;
    padding: 0;
  }
  
  .grid {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100vw;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(190, 83, 83, 0);
    z-index: 1;
  }
  
  .item {
    flex: 0 0 calc((100% - 10px * 19) / 20);
    box-sizing: border-box;
    background-color: black;
    padding: 10px;
    text-align: center;
    position: relative; 
    overflow: hidden; 
  }
  
  .orb {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    background: radial-gradient(circle, rgba(0, 242, 255, 0.5) 0%, rgba(12, 223, 255, 0) 100%);
    transform: translate(-50%, -50%) scale(0);
    pointer-events: none; /* Prevents interaction with the orb */
    transition: transform 0.2s ease, opacity 0.2s ease;
    opacity: 0;
    z-index: 1; /* Ensure it appears above the item */
  }
  
  .grid .orb {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  
  .rod {
    position: fixed;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    height: 100%;
    width: 100vw;
    box-sizing: border-box;
  }
  
  .rodspan {
    position: absolute;
    top: -120px;
    height: 50px;
    width: 100vw;
    background-color: aqua;
    box-shadow: 0 0 80px rgb(0, 0, 0) inset, 0 0 80px aqua; 
    z-index: 0;
    animation: moveRod 15s linear 0s infinite;
  }
  
  @keyframes moveRod {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(140vh);
    }
  }
  